{
  "name": "web-ban-game-server",
  "version": "1.0.0",
  "description": "Backend server for gaming equipment e-commerce",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx seed.ts",
    "seed:categories": "tsx seeds/seedCategories.ts",
    "seed:platforms": "tsx seeds/seedPlatforms.ts",
    "seed:genres": "tsx seeds/seedGenres.ts",
    "seed:brands": "tsx seeds/seedBrands.ts",
    "seed:users": "tsx seeds/seedUsers.ts",
    "seed:products": "tsx seeds/seedProducts.ts",
    "seed:orders": "tsx seeds/seedOrders.ts",
    "seed:reviews": "tsx seeds/seedReviews.ts",
    "seed:inventory": "tsx seeds/seedInventory.ts",
    "seed:stock-movement": "tsx seeds/seedStockMovement.ts",
    "seed:promotions": "tsx seeds/seedPromotions.ts",
    "seed:audit-logs": "tsx seeds/seedAuditLogs.ts",
    "seed:news": "tsx seeds/seedNews.ts",
    "test": "jest --coverage"
  },
  "keywords": [
    "express",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nanoid": "^5.1.7",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.8",
    "@types/multer": "^2.1.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
